<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gllacy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <input type="radio" id="control-1" class="slider-control green" name="slider" checked>
    <input type="radio" id="control-2" class="slider-control blue" name="slider">
    <input type="radio" id="control-3" class="slider-control brown" name="slider">
    <div class="slider-controls">
      <label for="control-1"></label>
      <label for="control-2"></label>
      <label for="control-3"></label>
    </div>
    <div class="slider">
      <header class="main-header container clearfix">
        <div class="menu">
          <nav>
            <ul class="main-menu">
              <li>
                <a href="#" class="logo-main"><img src="img/logo.png" alt=""></a>
              </li>
              <li class="menu-item">
                <a href="catalog.html">Каталог</a>
                <div class="big-popup">
                  <div class="popup-menu-catalog">
                    <ul>
                      <li class="new-icecream"><a href="#">Новинки</a></li>
                      <li><a href="#">Сливочное</a></li>
                      <li><a href="#">Щербеты</a></li>
                      <li><a href="#">Фруктовый лед</a></li>
                      <li><a href="#">Мелорин</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item">
                <a href="#">Доставка и оплата</a>
              </li>
              <li class="menu-item">
                <a href="#">О Компании</a>
              </li>
            </ul>
          </nav>
          <div>
            <ul class="right-menu">
              <li class="search-hover">
                <a href="" class="search"></a>
                <div class="big-search-popup">
                  <div class="search-popup">
                    <input type="text" name="" value="" placeholder="Что ищем?">
                  </div>
                </div>
              </li>
              <li class="login-hover">
                <a href="" class="login">Вход</a>
                <div class="big-login-popup">
                  <div class="login-popup">
                    <input type="text" name="" value="">
                    <input type="text" name="" value="">
                    <div class="login-inner-container clearfix">
                      <button class="btn">Войти</button>
                      <div class="reg-pass">
                        <a href="#">Забыли пароль?</a>
                        <a href="#">Новая регистрация</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="" class="basket">Пусто</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-contacts">
          <span>С 10 до 20, ежедневно</span>
          <span>8 812 450-25-25</span>
        </div>
      </header>
      <main class="container">
        <div class="slide slide-1">
          <div class="title">Крем-брюле и пломбир с малиновым джемом</div>
          <div class="btn btn-slider">Давайте оба!</div>
        </div>
        <div class="slide slide-2">
          <div class="title">Шоколадный пломбир и лимонный сорбет</div>
          <div class="btn btn-slider">Давайте оба!</div>
        </div>
        <div class="slide slide-3">
          <div class="title">Пломбир с помадкой и клубничный щербет</div>
          <div class="btn btn-slider">Давайте оба!</div>
        </div>
        <section class="actions clearfix">
          <div class="topping left rasberry">
            <div class="actions-title">Малинка даром!</div>
            <p class="actions-text">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
            <a href="#" class="btn">Хочу варенье!</a>
          </div>
          <div class="topping right chocolate">
            <div class="actions-title">Шоколадки даром!</div>
            <p class="actions-text">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
            <a href="#" class="btn">Хочу шоколадки!</a>
          </div>
        </section>
        <section class="hits clearfix">
          <div class="icecream-hit first">
            <div class="hit"></div>
            <div class="price">
              <span>310 ₽</span>
            </div>
            <div class="icecream-title"><span class="icecream-title-underline">Сливочное с апельсиновым джемом и цитрусовой стружкой</span></div>
          </div>
          <div class="icecream-hit second">
            <div class="hit"></div>
            <div class="price">
              <span>380 ₽</span>
            </div>
            <div class="icecream-title"><span class="icecream-title-underline">Сливочно-кофейное с кусочками шоколада</span></div>
          </div>
          <div class="icecream-hit third">
            <div class="hit"></div>
            <div class="price">
              <span>355 ₽</span>
            </div>
            <div class="icecream-title"><span class="icecream-title-underline">Сливочно-клубничное с присыпкой из белого шоколада</span></div>
          </div>
          <div class="icecream-hit forth">
            <div class="hit"></div>
            <div class="price">
              <span>415 ₽</span>
            </div>
            <div class="icecream-title"><span class="icecream-title-underline">Сливочное крем-брюле с карамельной подливкой</span></div>
          </div>
        </section>
        <section class="about-shop">
          <div class="features clearfix">
            <h2 class="features-title">Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h2>
            <div class="left-features">
              <div class="feature clearfix">
                <div class="feature-image feature-image-1"></div>
                <div class="feature-text">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</div>
              </div>
              <div class="feature clearfix">
                <div class="feature-image feature-image-2"></div>
                <div class="feature-text">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </div>
              </div>
            </div>
            <div class="right-features">
              <div class="feature clearfix">
                <div class="feature-image feature-image-3"></div>
                <div class="feature-text">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</div>
              </div>
              <div class="feature clearfix">
                <div class="feature-image feature-image-4"></div>
                <div class="feature-text">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</div>
              </div>
            </div>
          </div>
        </section>
        <section class="blog-feedback clearfix">
          <div class="blog left">
            <div>Новое в нашем блоге</div>
            <a href="#" class="blog-link">10  способов сервировки фруктовых щербетов к столу</a>
          </div>
          <div class="feedback right">
            <div class="inner-feedback">
              <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
              <form action="https://echo.htmlacademy.ru" method="post" id="subscribe-form">
                <input type="email" name="email" placeholder="Электронная почта">
                <button type="submit" class="btn">Отправить</button>
              </form>
            </div>
          </div>
        </section>

      </main>
      <footer>
        <div class="dark-layer">
          <div class="feedback-popup">
            <span class="feedback-popup-title">Мы обязательно вам ответим!</span>
            <button type="button" class="cross-close">&#10005;</button>
            <form action="#">
              <input type="text" name="name" placeholder="Как вас зовут?">
              <input type="text" name="email" placeholder="Ваша почта для ответа?">
              <textarea name="message" rows="4" placeholder="Напишите что-нибудь..."></textarea>
              <div class="btn-container"><button type="submit" class="btn">Отправить</button></div>
            </form>
          </div>
        </div>
        <section class="map">
          <div class="contacts">
            <div class="contacts-small">Адрес главного офиса и офлайн магазина:</div>
            <div class="contacts-big street">ул. Большая Конюшенная 19/8, Санкт-Петербург</div>
            <div class="contacts-small">Для заказов по телефону:</div>
            <div class="contacts-big">8 812 450-25-25</div>
            <div class="contacts-small">(с 10 до 20 ежедневно)</div>
            <button href="#" class="btn" id="feedback">Форма обратной связи</button>
          </div>
        </section>
        <section class="down-footer">
          <div class="social">
            <a href="#" class="tw"></a>
            <a href="#" class="ig"></a>
            <a href="#" class="fb"></a>
            <a href="#" class="vk"></a>
          </div>
          <div class="info clearfix">
            <div class="left">
              <div class="info-left">
                <a href="#" class="suppliers">Для поставщиков</a>
                <br>
                <a href="#">О производстве</a>
              </div>
            </div>
            <div class="right">
              <div class="info-right">
                <a href="#">Наши документы</a>
                <br>
                <a href="#">Экологические стандарты</a>
              </div>
            </div>
          </div>
          <div class="studio">
            <a href="#" class="studio-logo"></a>
            <span>Сделано в HTML Academy © 2017</span>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
